/* General styling */

body {
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
  margin: 0px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

h2,
h3,
h4 {
  margin: 0;
  padding: 10px;
}
/* Styling of header section */
header {
  width: 100%;
  height: 69px;
  position: fixed;
  z-index: 1;
  border-bottom: 1px solid seashell;
  align-items: center;
  background-color: black;
}

header img {
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 1;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

/* MAIN CONTENT */

.main {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

/* Mission section */

#mission {
  height: 700px;
  background-image: url('../images/img-mission-background.jpg');
  padding-top: 70px;
}

#mission .content {
  margin: auto;
  background-color: black;
  width: 100%;
}

/* Store section */

#store {
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}

.item img {
  height: 200px;
  margin: 10px;
  display: block;
}

.item span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

/* Locations section */

#locations {
  height: 500px;
  background-image: url('../images/img-locations-background.jpg');
  padding-top: 70px;
}

.location {
  display: flex;
  flex-direction: column;
  flex-basis: 280px;
  width: 300px;
  padding: 10px;
  margin: 5px 20px;
  background-color: black;
  opacity: 1.0;
}

/* Contact section */
#contact {
  height: 200px;
}

/* Footer section */
footer {
  text-align: left;
  margin-left: 20px;
}
